
@baseUrl=http://localhost:3005/api/board
@boardId=5ae9d453b0f47c69442dd3b9
@deleteBoardId=5af199fa51e4694b34aa8ce8
@deleteContainerId=5af1992e7f265c996047a471

GET {{baseUrl}}

###

GET {{baseUrl}}/{{boardId}}

###

DELETE {{baseUrl}}/{{boardId}}/{{deleteContainerId}}

###

DELETE {{baseUrl}}/{{deleteBoardId}}

###

POST {{baseUrl}}
Content-Type: application/json

{
  "title": "test board",
  "description": "description not used"
}

###

PUT {{baseUrl}}/{{boardId}}
Content-Type: application/json

{
    "title": "updated title",
    "description": "something else than first"
}