@herokuBaseUrl=https://chaos-board-backend.herokuapp.com/api/board
@baseUrl=http://localhost:3005/api/board
@boardId=5ae9d453b0f47c69442dd3b9
@deleteBoardId=5b0541fd4c27247d5410d9a2
@deleteContainerId=5af1992e7f265c996047a471
@auth = bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IndpbndpbiIsImlkIjoiNWFmYjA1Mjg3NDEzMTk4NGNjYjdhMDE3IiwiaWF0IjoxNTI2NDY0NTM2fQ.vRKGY1AeY0OjgU5SKwGJHNVx1xMS9TLav035cmRxxbA
GET {{baseUrl}}
Authorization: {{auth}}
###

GET {{baseUrl}}/{{boardId}}

###

DELETE {{baseUrl}}/{{boardId}}/{{deleteContainerId}}

###

DELETE {{baseUrl}}/{{deleteBoardId}}

###

POST {{baseUrl}}
Content-Type: application/json
Authorization: {{auth}}

{
  "title": "Third board",
  "description": "description not used"
}

###

PUT {{baseUrl}}/{{boardId}}
Content-Type: application/json

{
    "title": "updated title",
    "description": "something else than first"
}