
@baseUrl=http://localhost:3005/api/card
@containerId=5ae9d499b0f47c69442dd3bd
@cardId=5ae97664b79e7846ac98477c

GET {{baseUrl}}

###

DELETE {{baseUrl}}/5ae97ea04964c83b1006f55c

###

POST {{baseUrl}}/{{containerId}}
Content-Type: application/json

{
  "title": "javascript for life!",
  "text": "the second awesome card",
  "position": 1
}

###

DELETE {{baseUrl}}/{{containerId}}/{{cardId}}

###

PUT {{baseUrl}}/{{containerId}}/{{cardId}}
Content-Type: application/json

{
  "title": "editing is ok"
}