
@baseUrl=http://localhost:3005/api/container
@containerId=5ae9d48eb0f47c69442dd3bc
@deleteContainerId=5ae9d48eb0f47c69442dd3bc
@boardId=5ae9d453b0f47c69442dd3b9
@deleteCardId=5ae9d4dcb0f47c69442dd3be

GET {{baseUrl}}

###

GET {{baseUrl}}/{{containerId}}

###

DELETE {{baseUrl}}/{{deleteContainerId}}

###

DELETE {{baseUrl}}/{{deleteContainerId}}/{{deleteCardId}}

###

POST {{baseUrl}}/{{boardId}}
Content-Type: application/json

{
  "title": "fourth",
  "description": "description not used",
  "position": 3
}

###

PUT {{baseUrl}}/{{boardId}}/{{containerId}}
Content-Type: application/json

{
  "title": "updated container title"
}

###
PUT {{baseUrl}}/{{containerId}}
Content-Type: application/json

{
  "title": "abc"
}
