
@baseUrl=http://localhost:3005/api/container
@containerId=5ae9d479b0f47c69442dd3ba
@deleteContainerId=5af19a3051e4694b34aa8ce9
@boardId=5ae9d453b0f47c69442dd3b9
@deleteCardId=5ae9d4f3b0f47c69442dd3bf

GET {{baseUrl}}

###

GET {{baseUrl}}/{{containerId}}

###

DELETE {{baseUrl}}/{{deleteContainerId}}

###

DELETE {{baseUrl}}/{{boardId}}/{{deleteContainerId}}

###

DELETE {{baseUrl}}/{{deleteContainerId}}/{{deleteCardId}}

###

POST {{baseUrl}}/{{boardId}}
Content-Type: application/json

{
  "title": "fifth",
  "description": "yes"
}

###

PUT {{baseUrl}}/{{boardId}}/{{containerId}}
Content-Type: application/json

{
  "title": "updated container title"
}

###
PUT {{baseUrl}}/{{containerId}}
Content-Type: application/json

{
  "title": "abc"
}
